# Compose Stack
COMPOSE_PROJECT_NAME=kieker-demo
COMPOSE_PROFILES=env

# ExplorViz Java Images (jvm or native)
EXPLORVIZ_JAVA_IMAGE_TYPE=jvm

# ExplorViz Image Tags
ADAPTER_SERVICE_IMAGE_TAG=kieker-2025
SPAN_SERVICE_IMAGE_TAG=kieker-2025
USER_SERVICE_IMAGE_TAG=kieker-2025
COLLABORATION_SERVICE_IMAGE_TAG=kieker-2025
FRONTEND_IMAGE_TAG=kieker-2025

# Environment
KAFKA_EXT_PORT=9091
KAFKA_INT_PORT=9092
KAFKA_JMX_PORT=9101
SCHEMA_REGISTRY_PORT=8081
OTEL_COLLECTOR_PORT=55678
OTEL_COLLECTOR_ZPAGES_PORT=55679
CASSANDRA_PORT=9042
MONGO_USER_SERV_PORT=27025

# ExplorViz Network
SPAN_HOSTNAME=span-service
USER_HOSTNAME=user-service
COLLABORATION_HOSTNAME=collaboration-service

USER_PORT=8080
SPAN_PORT=8080
COLLABORATION_PORT=4444
ADAPTER_PORT=8087
FRONTEND_PORT=8082

# ExplorViz Frontend Auth
FRONTEND_HOST_NAME=localhost
AUTH0_LOGO_URL=http://localhost:8080/images/explorviz-logo.png
AUTH0_CALLBACK_URL=http://localhost:8080/callback
AUTH0_LOGOUT_URL=http://localhost:8080/
NO_AUTH_USER_NICKNAME=user-1

# ExplorViz Scaling
ADAPTER_REPLICAS=1
SPAN_REPLICAS=1

# Monitoring
MONITORING_PROMETHEUS_PORT=9090
MONITORING_NODE_EXPORTER_PORT=9100
MONITORING_CADVISOR_PORT=8080
MONITORING_GRAFANA_PORT=3000
